

<!DOCTYPE html>
<html>
    <head>
        <title>
             Menu
        </title>
        <style>
            table{
                border-collapse:collapse;
        }
        td , th{
            border: solid 2px;
        }
        .wide-column {
      width: 50%;
    }
    .narrow-column {
      width: 25%;
    }
    body{
     background-image: url(https://img.freepik.com/premium-vector/italian-pizza-restaurant-vintage-style-design-logo-symbols-food-drink-restaurants_605910-656.jpg);
    background-repeat: no-repeat;
    background-position: center ;
    background-size: cover;
    color: rgb(0, 0, 0);
    font-size: large;
    font-weight: 300;
    font-style: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    h1 , h2{
        background-color: bisque;
    }
    #a{
        border-radius: 100px;
    }
        </style>
    </head>
    <body>
        <div id="a">
        <h1 style="text-align: center ; color: rgb(199, 185, 76) ; font-style: italic ; font-family: fantasy;"> Have a look at our menu </h1>
        <h2 style="text-align: center ; color: rgb(199, 185, 76) ; font-style: italic ; font-family: fantasy;"> we serve </h2>
        </div>
        <u><em>Muffins</em></u> <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste repellat enim distinctio qui ducimus, saepe nam iure esse voluptas in soluta quaerat ad? Sapiente eius dolor, eligendi labore eum maiores!
        <br>
        <u><em>apple pie</em></u> <br>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, voluptates unde cum voluptate ipsum natus distinctio nostrum delectus totam doloribus ratione incidunt facilis impedit veniam iste vitae minus a excepturi!   
        <br>    
        <u><em>Pizza</em></u> <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, voluptates unde cum voluptate ipsum natus distinctio nostrum delectus totam doloribus ratione incidunt facilis impedit veniam iste vitae minus a excepturi!   
       <br>  
       <u><em>cake</em></u> <br>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, voluptates unde cum voluptate ipsum natus distinctio nostrum delectus totam doloribus ratione incidunt facilis impedit veniam iste vitae minus a excepturi!   
      <br>  
      <h1> Have you seen the pizza we make ? try to grab that slice </h1>
      <a href="https://youtu.be/sv3TXMSv6Lw?si=CxxOd6EfKfHFkyTX">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTu7PJmLi6nlUn6MGp3fRPG0mAZ5vOTA3Gqdg&s">
      </a>
      <h1> Finish that pizza in under 15 min and you will have it for free !! </h1>
      <h2> Here is our leader board </h2>
      <table>
        <tr>
            <th class="wide-column">Name</th>
            <th class="narrow-column">Time</th>
            <th class="narrow-column">Pizza flavor</th>
          </tr>
          <tr>
            <td rowspan="2" class="wide-column">Tom</td>
            <td> 10 min </td>
            <td> peppeoni</td>
            </tr>
        <tr>
            <td colspan="1" class="narrow-column">11 min</td>
            <td colspan="1" class="narrow-column">pepproni</td>
        </tr>
        <tr>
            <td> smith </td>
            <td> 13 min</td>
            <td> cheese lovers</td>
        </tr>
        <tr>
            <td> alex </td>
            <td> 14 min</td>
            <td> bakon</td>
        </tr>
        <tr>
            <td colspan="1" class="narrow-column">high score</td>
            <td colspan="2" class="narrow-column">10 min (smith)</td>
        </tr>
      </table>
      <h2> Fill out your info if you want to be our next champ </h2>
      <a href="index.html"> go to home page </a>
    </body>
</html>